*,*:before,*:after{
    margin:0;
    padding:0;
}

body{
    /* background-color: #EFF9C7; */
    background-image: url('/images/waveBackground.png');
    background-size: cover;
    font-family: fantasy;
    
}
.title{
    font-weight: 900;
    font-size: 1.8rem;
    font-family: fantasy;
    margin:0 auto;
    
}
.center{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    
}

.sign-up-form{
    width:40vw;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(5,1fr);
    row-gap: 10px;
    
}
.form-name{
    grid-area: 1/1/2/-1 ;
}

.item.one{
    grid-area:2/1/3/-1;
}

.item.two{
    grid-area:3/1/4/-1;
    justify-items:center;
}

.item.three{
    grid-area:4/1/5/-1;
    justify-items:center;
}

.sign-up-btn{
    grid-area:5/1/6/-1;
    justify-items:center;
    border-radius: 10px;
    border: 2px solid #411E02;
    background-color: #7ca0cf;
    color:white;
    font-size: 1.3rem;
    font-style:inherit;
    height:50px;
    font-weight: 600;
}

.sign-up-btn:hover{
    opacity: .9;
}

.item label{
    color:#411E02;
    display:block;
    margin-bottom: .5rem;
}

.item input{
    border: 2px solid #411E02;
    border-radius: 5px;
    height:2rem;
    padding:.5rem;
    box-sizing: border-box;
}

.form-name{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: minmax(auto-fit,1fr);
    column-gap: 30px;
}


.item input, .sign-up-btn{
    width:100%;

}

@media only screen and (max-width: 1200px) {
    .form-name{
        display:flex;
        flex-direction: column;

    }

    .sign-up-form{
        display:flex;
        flex-direction:column;
       
    }
    input{
        margin-bottom: .5rem;
    }
  }


